name: Scheduled Prod Playwright Tests

on:
  schedule:
    - cron: "0 5 * * *"  # daily at 05:00 UTC = 10 PM PDT (summer) / 9 PM PST (winter)

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  call-main:
    uses: Intercity-Transit/www-playwright-tests/.github/workflows/main.yml@main
    with:
      BASE_URL: "https://www.intercitytransit.com"

