name: Live Schedule Trigger

on:
  schedule:
    - cron: "*/15 * * * *" # Every 15 minutes

permissions:
  pages: write
  id-token: write

jobs:
  call-manual:
    uses: ./.github/workflows/manual.yml
    with:
      BASE_URL: "https://test-intercity-transit.pantheonsite.io/"
      # BASE_URL: "https://www.intercitytransit.com"
