name: Scheduled Prod Playwright Tests

on:
  schedule:
    - cron: "*/5 * * * *" # Every 5 minutes
    # - cron: "0 22 * * *" # every day at 10 PM UTC

permissions:
  pages: write
  id-token: write

jobs:
  call-main:
    uses: ./.github/workflows/main.yml
    with:
      BASE_URL: "https://test-intercity-transit.pantheonsite.io/"
      # BASE_URL: "https://www.intercitytransit.com"
