name: Scheduled Prod Playwright Tests

on:
  schedule:
    - cron: "0 4,22 * * *" # daily at 4 AM and 10 PM UTC

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  call-main:
    uses: Intercity-Transit/www-playwright-tests/.github/workflows/main.yml@main
    with:
      BASE_URL: "https://www.intercitytransit.com"
