name: Scheduled Playwright Tests

on:
  schedule:
    - cron: "0 22 * * *" # nightly at 10 pm

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  run-main-workflow:
    uses: ./.github/workflows/main.yml
    with:
      base_url: "https://www.intercitytransit.com"
